# spring-xml-based-conf-blank-archetype

./: README.md
spring-app/: README.md  pom.xml
spring-app/spring-app-client/: pom.xml
spring-app/spring-app-domain/: pom.xml
spring-app/spring-app-domain/src/main/java/edu/esprit/app/dao/: package-info.java
spring-app/spring-app-domain/src/main/java/edu/esprit/app/entities/: package-info.java
spring-app/spring-app-domain/src/main/resources/: domainContext.xml
spring-app/spring-app-service/: pom.xml
spring-app/spring-app-service/src/main/java/edu/esprit/app/service/: package-info.java
spring-app/spring-app-service/src/main/resources/: serviceContext.xml
spring-app/spring-app-web/: pom.xml
spring-app/spring-app-web/src/main/java/edu/esprit/app/controllers/: package-info.java
spring-app/spring-app-web/src/main/java/edu/esprit/app/model/: package-info.java
spring-app/spring-app-web/src/main/webapp/: index.html
spring-app/spring-app-web/src/main/webapp/WEB-INF/: web.xml
spring-app/spring-app-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-app/spring-app-web/src/main/webapp/resources/css/: style1.css
